authenticated.message-thread.list.label.title = Título
authenticated.message-thread.list.label.creationMoment = Momento de Creación
authenticated.message-thread.list.label.users = Usuarios

authenticated.message-thread.form.label.title = Título
authenticated.message-thread.form.label.creationMoment = Momento de Cración

authenticated.message-thread.messages = <h4>Mensajes:</h4>
authenticated.message.title = Título:
authenticated.message.creationMoment = Momento de Cración:
authenticated.message.tags = Etiquetas:
authenticated.message.body = Cuerpo:

authenticated.message-thread.form.button.return = Volver