employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.offer.form.label.reference = Reference
employer.offer.form.label.title = Title
employer.offer.form.label.deadline = Deadline
employer.offer.form.label.salary = Salary
employer.offer.form.label.moreInfo = More Info
employer.offer.form.label.description = Description
employer.job.descriptor = Descriptor:
employer.job.form.label.descriptor = Description
employer.job.duties = Duties:

employer.offer.form.button.return = Return