worker.application.form.label.reference = Reference Number:
worker.application.form.label.creationmoment = Creation Moment:
worker.application.form.label.statement = Statement:
worker.application.form.label.status = Status:
worker.application.form.label.skill = Skills:
worker.application.form.label.qualification = Qualifications:

worker.application.list.label.ref = Reference Number
worker.application.list.label.creationmoment = Creation Moment
worker.application.list.label.status = Status

worker.application.form.button.return = Return