  ______                                                _____            __                 
 /      \                                              |     \          |  \                
|  $$$$$$\  _______  ______ ____    ______              \$$$$$  ______  | $$____    _______ 
| $$__| $$ /       \|      \    \  /      \  ______       | $$ /      \ | $$    \  /       \
| $$    $$|  $$$$$$$| $$$$$$\$$$$\|  $$$$$$\|      \ __   | $$|  $$$$$$\| $$$$$$$\|  $$$$$$$
| $$$$$$$$| $$      | $$ | $$ | $$| $$    $$ \$$$$$$|  \  | $$| $$  | $$| $$  | $$ \$$    \ 
| $$  | $$| $$_____ | $$ | $$ | $$| $$$$$$$$        | $$__| $$| $$__/ $$| $$__/ $$ _\$$$$$$\
| $$  | $$ \$$     \| $$ | $$ | $$ \$$     \         \$$    $$ \$$    $$| $$    $$|       $$
 \$$   \$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$          \$$$$$$   \$$$$$$  \$$$$$$$  \$$$$$$$ 
                                                                                            
                                                                                            
                                                                                            
                   
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 3.0
