auditor.job.list.label.reference = Referencia
auditor.job.list.label.deadline = Fecha de fin
auditor.job.list.label.title = Título

auditor.job.form.label.reference = Referencia
auditor.job.form.label.title = Título
auditor.job.form.label.deadline = Fecha de Fin
auditor.job.form.label.salary = Salario
auditor.job.form.label.moreInfo = Más información
auditor.job.form.label.description = Descripción

auditor.job.form.button.duties = Tareas
auditor.job.form.button.auditRecord = Registros de auditorías
auditor.job.form.button.return = Volver