employer.application.form.label.reference = Reference Number:
employer.application.form.label.creationmoment = Creation Moment:
employer.application.form.label.statement = Statement:
employer.application.form.label.status = Status:
employer.application.form.label.skill = Skills:
employer.application.form.label.qualification = Qualifications:

employer.application.list.label.ref = Reference Number
employer.application.list.label.creationmoment = Creation Moment
employer.application.list.label.status = Status

employer.application.form.button.return = Return