employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de fin
employer.job.list.label.title = Título

employer.job.form.label.reference = Referencia
employer.job.form.label.title = Título
employer.job.form.label.deadline = Fecha de Fin
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más información

employer.job.descriptor = <h4>Descriptor:</h4>
employer.job.form.label.description = Descripción
employer.job.form.label.descriptor = Descriptor

employer.job.duties = <h4>Tareas:</h4>
employer.job.title = Título:
employer.job.description = Descripción:
employer.job.percent = Porcentaje:

employer.job.form.button.return = Volver