employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.label.reference = Reference
employer.job.form.label.status = Status
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info

employer.job.descriptor = <h4>Descriptor:</h4>
employer.job.form.label.description = Description
employer.job.form.label.descriptor = Descriptor

employer.job.duties = <h4>Duties:</h4>
employer.job.title = Title:
employer.job.description = Description:
employer.job.percent = Percent:

employer.job.form.button.auditRecord = Audit Records
employer.job.form.button.return = Return